@navigate_bg: #3FCAC1; // bright blue
@navigate_bg_on_hover: #23807A; // dark blue
@navigate_li_margin: 0 1% 0 1%;
@menu_nav_color: #F1EDEE; // white
@pretty_red: #DB5461;

body {
	font-family: "Gill Sans", sans-serif;
	font-size: 14pt;
	margin: 0;
}
h1 {
	font-size: 18pt;
	margin: 0;
}
h2 {
	margin-top: 0;
}
#header {
	display: flex;
	width: 100%;
	height: 70px;
	color: @menu_nav_color;
	background-color: @navigate_bg;
}
#header_content {
	max-width: 980px;
}
#logo {
	position: absolute;
	left: 5%;
	top: 13px;
}
#menu_wrap {
	height: 100%;
}
#menu_header {
	height: 100%;
}
#menu_header a {
	text-decoration: none;
	color: @menu_nav_color;
}
#navigation {
	position: absolute;
	left: 20%;
	top: -13px;
	margin: 20px;
}
#navigation li {
	display: table-cell;
	padding: 15px 20px 15px 20px;
}
#navigation li:hover {
	background-color: @navigate_bg_on_hover;
}
ul {
	padding-inline-start: 0; // remove default left 40 px padding
}
@media all and (max-width: 768px)
{
}